class Solution {
public:
    int calPoints(vector<string>& operations) {
        stack<int>st;
        for(auto u : operations)
        {
            if(u.size()>1)
           {
                 st.push(stoi(u));
           }
           else if(isdigit(u[0]))
           {
               st.push(u[0]-'0');
           }
            else if(u[0]=='+')
            {
                    int a1,a2;
                    if(st.size()>=2)
                    {
                         a1 = st.top();
                        st.pop();
                        a2 = st.top();
                        st.pop();
                        st.push(a2);
                        st.push(a1);

                        st.push(a1+a2);
                    }
                   
            }

             else if(u=="D")
            {
                  if(!st.empty())
                  {
                       st.push(2*st.top());
                  }
             }

            else
               {
                   if(!st.empty()) st.pop();
               }
            
        }
        int ans = 0;
        while(!st.empty())
        {
            cout<<st.top()<<" ";
            ans = ans + st.top();
            st.pop();
        }
        return ans;
    }
};
