class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l,r;
        int sz = nums.size();
        l = 0;
        r = sz-1;
        while(l<=r)
        {
           int  mid = (l+r)/2;
            if(nums[mid]==target)
            {
                return mid;
            }
            if(nums[mid]<target)
            {
                l = mid +1;
            }
            else
            {
                r = mid-1;
            }
        }
        return -1;
        
    }
};
